<!DOCTYPE html>
<html>
<head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
      
       
<title>AvocXz</title>

<style>
.judul { font-family:"impact" , Arial;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: -4px 4px 4px rgb(100, 96, 96);
    line-height: 50%;
    letter-spacing: 6px;
    text-align: left;
    text-indent: 2rem;
    font-size:75px;
    margin-left:500px;
    color:rgba(255, 253, 253, 0.685)
    }
    

body {
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpzKZt7C-PSF5FPTJuts6TGArpuJmUrbyLSD93YBK5HBdmhmFNFA);

}


body {font-family:sans-serif;
      color:white;   
      margin-left:20px;     }
nav ul {
   
    list-style-type:none;
    background-color:rgb(15, 0, 221);
    border: 4px solid black;
    border-radius:10px;
    font-family:sans-serif;
    font-weight:bold;
    padding:14px;
    margin:30px;
    margin-left:60px;
    margin-right:60px;
    width:1200px;
   
}  
nav ul li{
    display:inline;
    border-right: 2px solid rgb(0, 0, 0);
    padding-right:8px;
    padding-left: 8px;

}  
nav ul li: :last-child{ border-right:none;}
nav ul li a { text-decoration:none;
color:rgb(0, 0, 0);
}
 </style>
</head>
<center>
<body>
    
<h1 class="judul">Avocxz</h1>      
<nav>
    <ul>
        <li><a href="vel.html">Home</a></li>
        <li><a href="home.html">About</a></li>
        <li><a href="home.html">Top 5</a></li>
        <li><a href="home.html">Menu</a></li>
       
    </ul>
</nav>

ALL ABOUT CSGO!!!

     
</center>
</body>
</html>